/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: var(--main-weight, 400);
  color: var(--color, #000);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  margin: 0 auto;
}

.cover {
  inline-size: var(--width-content, (23.1875rem, 16.0352rem + 30.5164vw, 43.5rem));
}

@media (width <=375px) {
  .cover {
    inline-size: 100%;
  }
}

.header {
  font-family: var(--accent-font, sans-serif);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--border, #000);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
  background-color: var(--bg-color, #fff);
  margin: 100px 0 100px;
  font-weight: var(--main-weight, 400);
  font-size: 14px;
  text-transform: uppercase;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block-end: 25px;
}

.header__content-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__content-description {
  white-space: nowrap;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 0 0 18px;
}

.theme-menu__button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: relative;
  padding: 0;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  display: block;
  inline-size: 14px;
  block-size: 14px;
  opacity: 0.6;
  position: absolute;
  inset-inline-start: -20px;
  animation: moving 0.5s infinite ease-in-out alternate;
}

@keyframes moving {
  from {
    inset-inline-start: -20px;
  }

  to {
    inset-inline-start: -16px;
  }
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

@keyframes opacity {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.6;
  }
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--color);
  transition: width 300ms, background-color 0.5s;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 1px;
  background-color: var(--color);
  transition: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 0 50px;
}

.card__content {
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--border);
}

.card__content-title {
  font-size: 18px;
  padding: clamp(0.25rem, 0.272rem + -0.0939vw, 0.1875rem) 10px;
}

.card__content-label {
  position: relative;
}

.card__content-img {
  display: block;
  inline-size: 100%;
  block-size: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  object-fit: cover;
  object-position: center;
}

.card__content-label-text {
  position: absolute;
  opacity: 0.5;
  top: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
  right: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  font-family: var(--accent-font, sans-serif);
  text-transform: uppercase;
  -webkit-text-stroke: 1px var(--border-label, #fff);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px var(--border-label, #fff)) or (-webkit-text-stroke: 1px var(--border-label, #fff))) {
  .card__content-label-text {
    -webkit-text-stroke: 1px var(--border-label, #fff);
    text-stroke: 1px var(--border-label, #fff);
    text-shadow: none;
  }
}

.card__content-text {
  padding: 30px 25px 23px;
  line-height: 116.667%;
  font-style: normal;
  font-size: 18px;
}

.card__content-text-mine {
  padding: 29px 0 0;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 23px 23px;
  gap: 5px;
}

.button {
  cursor: pointer;
  border: 2px solid var(--border, #000);
  background-color: var(--bg-color, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--color, #000);
  transition: transform 0.3s ease-in-out;
}

.button:hover:before {
  transform: translateX(100%);
}

.card__icon-button {
  inline-size: 43px;
  block-size: 40px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--color, #000);
  transition: outline 0.3s ease;
}

.card__like-button {
  padding: 10px 35px;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  font-family: var(--accent-font, sans-serif);
  line-height: 90%;
  font-size: 14px;
  white-space: nowrap;
  color: var(--button-color);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 clamp(6.25rem, 6.184rem + 0.2817vw, 6.4375rem);
}

.footer__button {
  padding: 16px 20px;
  gap: 8px;
}

@media (width <=375px) {
  .footer__button {
    flex-direction: column;
  }
}

.footer__button-image {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
  color: var(--button-color);
}

@media (width <=375px) {
  .footer__button-image {
    inline-size: 28px;
    block-size: 28px;
  }
}

.filter__card1 {
  filter: brightness(200%) contrast(90%) saturate(300%);
}

.filter__card2 {
  filter: brightness(150%) contrast(120%);
}

.filter__card3 {
  filter: brightness(150%) contrast(130%);
}

.filter__card4 {
  filter: contrast(150%);
}

.filter__card5 {
  filter: contrast(150%) grayscale(0.8);
}

.filter__card6 {
  filter: brightness(150%);
}

.filter__card7 {
  filter: saturate(300%);
}

.filter__card8 {
  filter: brightness(120%);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  background-color: var(--bg-color);
  color: var(--color);
  font-family: var(--accent-font);
  text-transform: uppercase;
  line-height: 150%;
  padding: 30px;
  column-gap: 20px;
  row-gap: 30px;
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
}

.dialog__button-image {
  inline-size: 39px;
  block-size: 39px;
  grid-column: span 1;
}

.dialog__text {
  grid-column: span 1;
}

.close {
  border: 2px solid var(--border, #000);
  grid-column: span 2;
  padding: 7px 0;
  cursor: pointer;
  text-transform: uppercase;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}